<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/favicon.ico">
<style>
h1 {
    text-shadow: 0px 0px 10px #000000;
}
</style>
    <title>BlackTie.co - Sumo Lading</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/ionicons.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../static/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="h">
      <div class="logo">SEBAS-WTF</div>
      <div class="social hidden-xs">
<!--        <a href="#"><i class="ion-social-twitter"></i></a>
        <a href="#"><i class="ion-social-instagram"></i></a>
        <a href="#"><i class="ion-social-facebook"></i></a> -->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 centered">
              <h1><font color="white">Buscador de películas<br/>Entre actores</font></h1>
            <div class="mtb">
              <form role="form" action="register.php" method="post" enctype="plain"> 
                <input type="email" name="email" class="subscribe-input " placeholder="PRIMER ACTOR" required>
                  <input type="text" name="email" class="subscribe-input " placeholder="SEGUNDO ACTOR" required>

                  <br>
                  <br>
                <button class='btn btn-conf btn-green left' type="submit">Búsqueda de películas!</button>
              </form>
            </div><!--/mt-->
       <!--     <h6>30 DAY FREE TRIAL - NO CREDIT CARD NEEDED.</h6>-->
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!-- /H -->

    <div id="g">
        <a href="#imagenes"></a>
      <div class="container">
        <div class="row sponsor centered">
          <div class="col-sm-2 col-sm-offset-1">
            <img src="http://image.tmdb.org/t/p/w500//kqO36IYvWbRKMPiUeiVZUFH06Rc.jpg" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../static/assets/img/client3.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="assets/img/client222.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../static/assets/img/client4.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../static/assets/img/client5.png" alt="">
          </div>
        </div><!--/row-->
      </div>
    </div><!--/g-->

    </div><!--/container-->
<!--
    <div id="sep">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
            <h1>Join your experiences with the people you care more. Let us help you.</h1>
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h4>
            <p><button class="btn btn-conf-2 btn-green">Learn More</button></p>
          </div><!--/col-md-8-->
        </div>
      </div>
    </div><!--/sep-->
<!--
    <div class="container ptb">
      <div class="row centered">
        <h2 class="mb">Our Pricing Model<br/>It's Quite Easy To Understand.</h2>
        <div class="col-md-4">
          <div class="price-table">
              <div class="p-head">
                Standard
              </div>
              <div class="p-body">
                <ul class="features">
                  <li>10GB Storage Space</li>
                  <li>Free Support</li>
                  <li>100 Users</li>
                  <li>100GB Bandwith</li>
                </ul>
                <div class="price">
                  <span class="sub">$</span>
                  <span class="detail">29</span>
                  <span class="sub">/mo.</span>
                </div><!--/price-->

              </div><!--/p-body-->
          </div><!--/price-table-->
        </div><!--/col-md-4-->
<!--
         <div class="col-md-4">
          <div class="price-table">
              <div class="p-head">
                Business
              </div>
              <div class="p-body">
                <ul class="features">
                  <li>50GB Storage Space</li>
                  <li>Free Support</li>
                  <li>500 Users</li>
                  <li>500GB Bandwith</li>
                </ul>
                <div class="price">
                  <span class="sub">$</span>
                  <span class="detail">49</span>
                  <span class="sub">/mo.</span>
                </div><!--/price-->

              </div><!--/p-body-->
          </div><!--/price-table-->
        </div><!--/col-md-4-->
<!--
         <div class="col-md-4">
          <div class="price-table">
              <div class="p-head">
                Corporate
              </div>
              <div class="p-body">
                <ul class="features">
                  <li>100GB Storage Space</li>
                  <li>Free Support</li>
                  <li>10,000 Users</li>
                  <li>3TB Bandwith</li>
                </ul>
                <div class="price">
                  <span class="sub">$</span>
                  <span class="detail">89</span>
                  <span class="sub">/mo.</span>
                </div><!--/price-->

              </div><!--/p-body-->
          </div><!--/price-table-->
        </div><!--/col-md-4-->
      </div><!--/row-->
    </div><!--/container-->
<!--
    <div id="g">
      <div class="container">
        <div class="row sponsor centered">
          <div class="col-sm-2 col-sm-offset-1">
            <img src="../assets/img/client1.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../assets/img/client3.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../assets/img/client2.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../assets/img/client4.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../assets/img/client5.png" alt="">
          </div>
        </div><!--/row-->
      </div>
    </div><!--/g-->
<!--
    <div id="green">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 centered">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <h3>I enjoyed so much the last edition of Landing Sumo, that I bought the tickets for the new one edition of the event the first day.</h3>
                  <h5><tgr>DAVID JHONSON</tgr></h5>
                </div>
                <div class="item">
                  <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
                  <h5><tgr>MARK LAWRENCE</tgr></h5>
                </div>
                <div class="item">
                  <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour.</h3>
                  <h5><tgr>LISA SMITH</tgr></h5>
                </div>
              </div>
            </div><!--/Carousel-->

          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--/green-->

    <div id="f">
      <div class="container">
        <div class="row centered">
          <h2>You Can Contact Us</h2>
          <h5>HELLO@LANDINGSUMO.COM</h5>

          <p class="mt">
            <a href="#"><i class="ion-social-twitter"></i></a>
            <a href="#"><i class="ion-social-dribbble"></i></a>
            <a href="#"><i class="ion-social-instagram"></i></a>
            <a href="#"><i class="ion-social-facebook"></i></a>
            <a href="#"><i class="ion-social-pinterest"></i></a>
            <a href="#"><i class="ion-social-tumblr"></i></a>
          </p>
          <h6 class="mt">COPYRIGHT 2014 - LANDING SUMO</h6>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--/F-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/retina-1.1.0.js"></script>
  </body>
</html>
