<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="..assets/img/favicon.ico">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">


        
        function loading(){
            $("#loading").show();
            $("#content").hide();
        }
// ]]>
window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
    </script>
    <style>
        div#content {
            display: none;
        }


        h1 {
            text-shadow: 0px 0px 10px #000000;
        }
		.first {
    width: 100%;
    height: 1000px;
    background: #ccc;
}

.second {
    width: 100%;
    height: 1000px;
    background: #999;
}
    </style>
    <title>Buscador de peliculas</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/assets/css/ionicons.min.css" rel="stylesheet">
    <link href="../static/assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../static/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div id="h">
    <div class="logo">SEBAS-WTF</div>
    <div class="social hidden-xs">
        <!--        <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-instagram"></i></a>
                <a href="#"><i class="ion-social-facebook"></i></a> -->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 centered">
                <h1><font color="white">Buscador de películas<br/>Entre actores</font></h1>
                <div class="mtb">
                    <form role="form" action="." method="post">
                        <input type="" name="text" class="subscribe-input " placeholder="PRIMER ACTOR" required>
                        <input type="text" name="text2" class="subscribe-input " placeholder="SEGUNDO ACTOR" required>

                        <br>
                        <br>
                        <button class='btn btn-conf btn-green left' name="my-form" type="submit">Búsqueda de
                            películas!
                        </button>
                    </form>
                </div><!--/mt-->
                <!--     <h6>30 DAY FREE TRIAL - NO CREDIT CARD NEEDED.</h6>-->
            </div>
        </div><!--/row-->
    </div><!--/container-->
</div><!-- /H -->
<div id="ano"></div>
<div id="g">

    <div class="container">


        {% for user in output %}

            <div class="col-sm-3 "><a href="#{{ user.movie_id }}" data-toggle="modal" data-target="#{{ user.movie_id }}"><img src="{{ user.image_url }}"/></a></div>
			<div class="modal fade" id="{{ user.movie_id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">{{user.movie_title}}</h4>
                    </div>
                <div class="modal-body">
                    <center>
                    <img class="img-responsive" src="{{ user.image_url }}" name="aboutme" width="20" height="20" border="0" ></a>
                    <h3 class="media-heading">{{user.movie_title}} <small>USA</small></h3>
                    <span><strong>Skills: </strong></span>
                        <span class="label label-warning">HTML5/CSS</span>
                        <span class="label label-info">Adobe CS 5.5</span>
                        <span class="label label-info">Microsoft Office</span>
                        <span class="label label-success">Windows XP, Vista, 7</span>
                    </center>
                    <hr>
                    <center>
                    <p class="text-left"><strong>Bio: </strong><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sem dui, tempor sit amet commodo a, vulputate vel tellus.</p>
                    <br>
                    </center>
					<iframe id="cartoonVideo" width="560" height="315" src="{{user.youtube}}" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <center>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close information about {{ user.movie_title  }}</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
        {% endfor %}

        {% if True %}
		<script>
		
			window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
          <!--    window.location.href='#ano';  ->>
		 smoothScroll(document.getElementById('ano'));
            </script>
			{% endif %}
    <div id="content">your html content here......</div>
    </div><!--/row-->

</div><!--/g-->

</div><!--/container-->
<!--
    <div id="sep">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
            <h1>Join your experiences with the people you care more. Let us help you.</h1>
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h4>
            <p><button class="btn btn-conf-2 btn-green">Learn More</button></p>
          </div><!--/col-md-8-->
</div>
</div>
</div><!--/sep-->
<!--
    <div class="container ptb">
      <div class="row centered">
        <h2 class="mb">Our Pricing Model<br/>It's Quite Easy To Understand.</h2>
        <div class="col-md-4">
          <div class="price-table">
              <div class="p-head">
                Standard
              </div>
              <div class="p-body">
                <ul class="features">
                  <li>10GB Storage Space</li>
                  <li>Free Support</li>
                  <li>100 Users</li>
                  <li>100GB Bandwith</li>
                </ul>
                <div class="price">
                  <span class="sub">$</span>
                  <span class="detail">29</span>
                  <span class="sub">/mo.</span>
                </div><!--/price-->

</div><!--/p-body-->
</div><!--/price-table-->
</div><!--/col-md-4-->
<!--
         <div class="col-md-4">
          <div class="price-table">
              <div class="p-head">
                Business
              </div>
              <div class="p-body">
                <ul class="features">
                  <li>50GB Storage Space</li>
                  <li>Free Support</li>
                  <li>500 Users</li>
                  <li>500GB Bandwith</li>
                </ul>
                <div class="price">
                  <span class="sub">$</span>
                  <span class="detail">49</span>
                  <span class="sub">/mo.</span>
                </div><!--/price-->

</div><!--/p-body-->
</div><!--/price-table-->
</div><!--/col-md-4-->
<!--
         <div class="col-md-4">
          <div class="price-table">
              <div class="p-head">
                Corporate
              </div>
              <div class="p-body">
                <ul class="features">
                  <li>100GB Storage Space</li>
                  <li>Free Support</li>
                  <li>10,000 Users</li>
                  <li>3TB Bandwith</li>
                </ul>
                <div class="price">
                  <span class="sub">$</span>
                  <span class="detail">89</span>
                  <span class="sub">/mo.</span>
                </div><!--/price-->

</div><!--/p-body-->
</div><!--/price-table-->
</div><!--/col-md-4-->
</div><!--/row-->
</div><!--/container-->
<!--
    <div id="g">
      <div class="container">
        <div class="row sponsor centered">
          <div class="col-sm-2 col-sm-offset-1">
            <img src="../assets/img/client1.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../assets/img/client3.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../assets/img/client2.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../assets/img/client4.png" alt="">
          </div>
          <div class="col-sm-2">
            <img src="../assets/img/client5.png" alt="">
          </div>
        </div><!--/row-->
</div>
</div><!--/g-->
<!--
    <div id="green">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 centered">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <h3>I enjoyed so much the last edition of Landing Sumo, that I bought the tickets for the new one edition of the event the first day.</h3>
                  <h5><tgr>DAVID JHONSON</tgr></h5>
                </div>
                <div class="item">
                  <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
                  <h5><tgr>MARK LAWRENCE</tgr></h5>
                </div>
                <div class="item">
                  <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration, by injected humour.</h3>
                  <h5><tgr>LISA SMITH</tgr></h5>
                </div>
              </div>
            </div><!--/Carousel-->

</div>
</div><!--/row-->
</div><!--/container-->
</div><!--/green-->

<div id="f"  class="hidden">>
    <div class="container">
        <div class="row centered">
            <h2>You Can Contact Us</h2>
            <h5>HELLO@LANDINGSUMO.COM</h5>

            <p class="mt">
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-dribbble"></i></a>
                <a href="#"><i class="ion-social-instagram"></i></a>
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
                <a href="#"><i class="ion-social-tumblr"></i></a>
            </p>
            <h6 class="mt">COPYRIGHT 2014 - LANDING SUMO</h6>
        </div><!--/row-->
    </div><!--/container-->
</div><!--/F-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../static/assets/js/jquery.min.js"></script>
<script src="../static/assets/js/bootstrap.min.js"></script>
<script src="../static/assets/js/retina-1.1.0.js"></script>
</body>
</html>
